# Server configuration
PORT=3000
# Database connection information
DB_HOST: 'pw2.joaoferreira.eu'
DB_USER: 'teresaterroso_pw2_g01'
DB_PASSWORD: 'g01AutMe#'
DB_NAME: 'teresaterroso_pw2_g01'
SECRET: "my-API-ultra-secure-and-ultra-long-secret"

